<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            border: 4px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        /* .text{
            display: flex;
            align-self: center;
        } */
        .box{
            height: 300px;
            aspect-ratio: 1/1;
            border: 2px solid black;
            border-radius: 50px;
            justify-self: center;
            /* animation: pop 1s timing-function 0.1s 1 direction fill-mode; */
            
        }
        .box:hover{
            animation-name: pop;
            animation-duration: 7s;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            animation-delay: 0.25sec;
        }
        .dropdown{
            display: none;
            position: relative;
            background-color: bisque;
            color: chocolate;

        }
        .box:hover .dropdown{
            display: block;
        }
        @keyframes pop{
            from{
                height: 600px;
                border-radius: 0px;
            }
            to{
                height: 300px;
                border-radius: 50px;
            }
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="text">hola amigo</div>
            <div class="dropdown">
                lol you misfired
            </div>
        </div>
    </div>
</body>
</html>